{
  "profiles": {
    "zjs_simple_frame": {
      "commandName": "Project",
      //"launchBrowser": true,
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
